{
    "device_id": "ESP32-020101",
    "wifi": {
        "SSID": "Freebox-MARBUIS",
        "password": "3004197505102004",
        "timeout": 2000
    },
    "websocket": {
        "server": "ws://192.168.10.230:8001/esp",
        "reconnect": true
    },
    "debug": false,
    "slowed": false
}